# maven-mercury

./: pom.xml  release.notes.txt
mercury-ant/: pom.xml
mercury-ant-tasks/: build.xml  mercury.xml  pom.xml  secret.properties
mercury-ant-tasks/src/site/apt/: howto.apt  intro.apt
mercury-ant-tasks/src/test/resources/: pom-non-transitive.xml  pom.xml  t-3.0.pom
mercury-ant-tasks/src/test/resources/remoteRepo/ant/ant/: maven-metadata.xml.sha1
mercury-ant-tasks/src/test/resources/remoteRepo/ant/ant/1.4.1/: ant-1.4.1.pom.sha1
mercury-ant-tasks/src/test/resources/remoteRepo/ant/ant/1.5/: ant-1.5.pom.sha1  maven-metadata.xml  maven-metadata.xml.sha1
mercury-ant-tasks/src/test/resources/remoteRepo/ant/ant/1.5.1/: ant-1.5.1.pom.sha1  maven-metadata.xml
mercury-ant-tasks/src/test/resources/remoteRepo/ant/ant/1.5.2/: ant-1.5.2.jar.sha1  ant-1.5.2.pom.sha1  maven-metadata.xml
mercury-ant-tasks/src/test/resources/remoteRepo/ant/ant/1.5.3-1/: ant-1.5.3-1-sources.jar.sha1  ant-1.5.3-1.jar.sha1  ant-1.5.3-1.pom  maven-metadata.xml  maven-metadata.xml.sha1
mercury-ant-tasks/src/test/resources/remoteRepo/ant/ant/1.5.4/: ant-1.5.4.pom.sha1  maven-metadata.xml.sha1
mercury-ant-tasks/src/test/resources/remoteRepo/ant/ant/1.6/: ant-1.6.pom.sha1
mercury-ant-tasks/src/test/resources/remoteRepo/ant/ant/1.6.1/: ant-1.6.1.jar.sha1  ant-1.6.1.pom.sha1  maven-metadata.xml
mercury-ant-tasks/src/test/resources/remoteRepo/ant/ant/1.6.2/: ant-1.6.2.pom.sha1  maven-metadata.xml
mercury-ant-tasks/src/test/resources/remoteRepo/ant/ant/1.6.3/: ant-1.6.3.jar.sha1  maven-metadata.xml
mercury-ant-tasks/src/test/resources/remoteRepo/ant/ant/1.6.4/: ant-1.6.4.pom.sha1  maven-metadata.xml.sha1
mercury-ant-tasks/src/test/resources/remoteRepo/ant/ant/1.6.5/: ant-1.6.5-sources.jar.sha1  ant-1.6.5.jar.sha1  maven-metadata.xml.sha1
mercury-ant-tasks/src/test/resources/remoteRepo/asm/asm-all/: maven-metadata.xml.sha1
mercury-ant-tasks/src/test/resources/remoteRepo/asm/asm-all/2.1/: asm-all-2.1.pom  asm-all-2.1.pom.sha1  maven-metadata.xml.sha1
mercury-ant-tasks/src/test/resources/remoteRepo/asm/asm-all/20070324/: asm-all-20070324.jar.sha1  asm-all-20070324.pom  asm-all-20070324.pom.sha1
mercury-ant-tasks/src/test/resources/remoteRepo/asm/asm-all/3.0/: asm-all-3.0.jar.sha1
mercury-ant-tasks/src/test/resources/remoteRepo/asm/asm-all/3.0_RC1/: asm-all-3.0_RC1.pom.sha1
mercury-ant-tasks/src/test/resources/remoteRepo/asm/asm-all/3.1/: asm-all-3.1.jar.sha1
mercury-ant-tasks/src/test/resources/remoteRepo/asm/asm-analysis/: maven-metadata.xml.sha1
mercury-ant-tasks/src/test/resources/remoteRepo/asm/asm-analysis/1.5.1/: asm-analysis-1.5.1.jar.sha1  maven-metadata.xml.sha1
mercury-ant-tasks/src/test/resources/remoteRepo/asm/asm-analysis/1.5.2/: asm-analysis-1.5.2.jar.sha1  asm-analysis-1.5.2.pom
mercury-ant-tasks/src/test/resources/remoteRepo/asm/asm-analysis/1.5.3/: asm-analysis-1.5.3.jar.sha1  asm-analysis-1.5.3.pom  asm-analysis-1.5.3.pom.sha1  maven-metadata.xml
mercury-ant-tasks/src/test/resources/remoteRepo/asm/asm-analysis/2.0/: asm-analysis-2.0.jar.sha1  asm-analysis-2.0.pom  asm-analysis-2.0.pom.sha1  maven-metadata.xml  maven-metadata.xml.sha1
mercury-ant-tasks/src/test/resources/remoteRepo/asm/asm-analysis/2.1/: asm-analysis-2.1.jar.sha1  maven-metadata.xml
mercury-ant-tasks/src/test/resources/remoteRepo/asm/asm-analysis/2.2/: asm-analysis-2.2.pom  maven-metadata.xml
mercury-ant-tasks/src/test/resources/remoteRepo/asm/asm-analysis/2.2.1/: asm-analysis-2.2.1.pom  asm-analysis-2.2.1.pom.sha1  maven-metadata.xml  maven-metadata.xml.sha1
mercury-ant-tasks/src/test/resources/remoteRepo/asm/asm-analysis/20041228.180559/: asm-analysis-20041228.180559.pom.sha1
mercury-ant-tasks/src/test/resources/remoteRepo/asm/asm-analysis/3.0/: asm-analysis-3.0.jar.sha1  asm-analysis-3.0.pom
mercury-ant-tasks/src/test/resources/remoteRepo/asm/asm-analysis/3.0_RC1/: asm-analysis-3.0_RC1.pom
mercury-ant-tasks/src/test/resources/remoteRepo/asm/asm-analysis/3.1/: asm-analysis-3.1.jar.sha1  asm-analysis-3.1.pom.sha1
mercury-ant-tasks/src/test/resources/remoteRepo/asm/asm-attrs/: maven-metadata.xml.sha1
mercury-ant-tasks/src/test/resources/remoteRepo/asm/asm-attrs/1.4.1/: asm-attrs-1.4.1.pom  maven-metadata.xml.sha1
mercury-ant-tasks/src/test/resources/remoteRepo/asm/asm-attrs/1.4.3/: asm-attrs-1.4.3.pom
mercury-ant-tasks/src/test/resources/remoteRepo/asm/asm-attrs/1.5.1/: asm-attrs-1.5.1.jar.sha1  asm-attrs-1.5.1.pom  asm-attrs-1.5.1.pom.sha1  maven-metadata.xml.sha1
mercury-ant-tasks/src/test/resources/remoteRepo/asm/asm-attrs/1.5.2/: asm-attrs-1.5.2.jar.sha1  asm-attrs-1.5.2.pom  asm-attrs-1.5.2.pom.sha1  maven-metadata.xml
mercury-ant-tasks/src/test/resources/remoteRepo/asm/asm-commons/: maven-metadata.xml.sha1
mercury-ant-tasks/src/test/resources/remoteRepo/asm/asm-parent/: maven-metadata.xml  maven-metadata.xml.sha1
mercury-ant-tasks/src/test/resources/remoteRepo/asm/asm-pom/: maven-metadata.xml.sha1
mercury-ant-tasks/src/test/resources/remoteRepo/xerces/xercesImpl/: maven-metadata.xml  maven-metadata.xml.sha1
mercury-ant/mercury-ant-tasks/: build.xml  mercury-build.xml  pom.xml
mercury-ant/mercury-ant-tasks/src/site/: site.xml
mercury-ant/mercury-ant-tasks/src/site/apt/: howto.apt  intro.apt
mercury-ant/mercury-ant-tasks/src/test/compile/: T.java
mercury-ant/src/site/: site.xml
mercury-ant/src/site/xdoc/: index.xml
mercury-core/: pom.xml
mercury-core/src/test/resources/: t-1.0.pom
mercury-it/: pom.xml
mercury-maven/mercury-compare-maven-plugin/: c  pom.xml  s.xml
mercury-md/mercury-md-sat/: pom.xml
mercury-md/mercury-md-sat/src/main/mdo/: forest.mdo
mercury-repo/: pom.xml
mercury-repo/mercury-repo-api/: pom.xml
mercury-repo/mercury-repo-cache-fs/: pom.xml
mercury-repo/mercury-repo-local-flat/: pom.xml
mercury-repo/mercury-repo-local-m2/: pom.xml
mercury-repo/mercury-repo-local-map/: pom.xml
mercury-repo/mercury-repo-map/: pom.xml
mercury-repo/mercury-repo-remote-m2/: pom.xml
mercury-repo/mercury-repo-virtual/: pom.xml
(+1706 files in other folders)
