<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>mercury</artifactId>
    <groupId>org.apache.maven.mercury</groupId>
    <version>1.0-alpha-8-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>mercury-core</artifactId>
  <name>Mercury Core</name>

  <dependencies>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
    </dependency>

    <!-- SAT solver used to calculate viable ranges when dependencies are expressed pseudo boolean form -->
    <dependency>
      <groupId>org.sat4j</groupId>
      <artifactId>org.sat4j.core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.sat4j</groupId>
      <artifactId>org.sat4j.pb</artifactId>
    </dependency>

   <dependency>
      <groupId>bouncycastle</groupId>
      <artifactId>bcprov-jdk15</artifactId>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>bouncycastle</groupId>
      <artifactId>bcpg-jdk15</artifactId>
      <optional>true</optional>
    </dependency>    

    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty-client</artifactId>
      <classifier>assembly</classifier>
      <exclusions>
        <exclusion>
         <groupId>org.mortbay.jetty</groupId>
         <artifactId>jetty</artifactId>
        </exclusion>
        <exclusion>
         <groupId>org.mortbay.jetty</groupId>
         <artifactId>jetty-sslengine</artifactId>
        </exclusion>
        <exclusion>
         <groupId>org.mortbay.jetty</groupId>
         <artifactId>jetty-util</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty-util5</artifactId>
    </dependency>

    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-utils</artifactId>
    </dependency>

    <!-- Test Dependencies -->
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty-servlet-tester</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>commons-digester</groupId>
      <artifactId>commons-digester</artifactId>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <!-- prevent conflict with org.mortbay.jetty:servlet-api from jetty-servlet-tester -->
          <groupId>javax.servlet</groupId>
          <artifactId>servlet-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.modello</groupId>
        <artifactId>modello-maven-plugin</artifactId>
        <configuration>
          <version>1.0.0</version>
          <models>
            <model>src/main/mdo/cached-metadata.mdo</model>
            <model>src/main/mdo/metadata.mdo</model>
            <model>src/main/mdo/forest.mdo</model>
          </models>
        </configuration>
        <executions>
          <execution>
            <id>standard</id>
            <goals>
              <goal>java</goal>
              <goal>xpp3-reader</goal>
              <goal>xpp3-writer</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <id>package-tests</id>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>


</project>
