<?xml version="1.0" encoding="UTF-8"?>
<!--
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.apache.maven.mercury</groupId>
    <artifactId>mercury</artifactId>
    <version>1.0-alpha-5-SNAPSHOT</version>
  </parent>

  <artifactId>mercury-it</artifactId>

  <name>Mercury Integration Tests</name>
  <description>Mercury Integration Tests</description>

  <properties>
    <maven.version>3.0-SNAPSHOT</maven.version>
    <spice.model.builder.version>1.2</spice.model.builder.version>
    <plexus.webdav.version>1.0-SNAPSHOT</plexus.webdav.version>
  </properties>

  <dependencies>

    <dependency>
      <groupId>org.apache.maven.mercury</groupId>
      <artifactId>mercury-event</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.apache.maven.mercury</groupId>
      <artifactId>mercury-util</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.maven.mercury</groupId>
      <artifactId>mercury-logging</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.maven.mercury</groupId>
      <artifactId>mercury-repo-api</artifactId>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>commons-digester</groupId>
      <artifactId>commons-digester</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.apache.maven.mercury</groupId>
      <artifactId>mercury-md-shared</artifactId>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>org.apache.maven.mercury</groupId>
      <artifactId>mercury-crypto-basic</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>bouncycastle</groupId>
      <artifactId>bcprov-jdk15</artifactId>
      <optional>false</optional>
    </dependency>
    
    <dependency>
      <groupId>bouncycastle</groupId>
      <artifactId>bcpg-jdk15</artifactId>
      <optional>false</optional>
    </dependency>

    <dependency>
      <groupId>org.apache.maven.mercury</groupId>
      <artifactId>mercury-repo-local-m2</artifactId>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>org.apache.maven.mercury</groupId>
      <artifactId>mercury-repo-local-m2</artifactId>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>org.apache.maven.mercury</groupId>
      <artifactId>mercury-repo-remote-m2</artifactId>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>org.apache.maven.mercury</groupId>
      <artifactId>mercury-repo-virtual</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.apache.maven.mercury</groupId>
      <artifactId>mercury-md-sat</artifactId>
    </dependency>

     <dependency>
      <groupId>org.apache.maven.mercury</groupId>
      <artifactId>mercury-transport-http</artifactId>
      <type>test-jar</type>
    </dependency>
    
    <dependency>
      <groupId>org.apache.maven.mercury</groupId>
      <artifactId>mercury-plexus</artifactId>
    </dependency>

    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-container-default</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-component-annotations</artifactId>
    </dependency>

    <dependency>
      <groupId>org.sonatype.spice</groupId>
      <artifactId>plexus-webdav</artifactId>
      <version>${plexus.webdav.version}</version>
    </dependency>

    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty-client</artifactId>
      <classifier>assembly</classifier>
    </dependency>
    
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>servlet-api-2.5</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty-servlet-tester</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-mercury</artifactId>
      <version>${maven.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.apache.maven.shared</groupId>
          <artifactId>maven-shared-model</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.sonatype.spice</groupId>
      <artifactId>model-builder</artifactId>
      <version>${spice.model.builder.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.apache.maven.shared</groupId>
          <artifactId>maven-shared-model</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

  </dependencies>

  <build>
    <filters>
      <filter>src/test/filters/filter.txt</filter>
    </filters>

    <testResources>

      <testResource>
        <directory>src/test/resources</directory>
        <filtering>true</filtering>
        <excludes>
            <exclude>pgp/**</exclude>
            <exclude>repo/**</exclude>
        </excludes>
      </testResource>

      <testResource>
        <directory>src/test/resources</directory>
        <filtering>false</filtering>
        <includes>
            <include>pgp/**</include>
            <include>repo/**</include>
        </includes>
      </testResource>

    </testResources>

    <plugins>


      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>

        <configuration>
          <includes>
            <include>org/apache/maven/mercury/all/it/AllTestCases.java</include>
          </includes>
        </configuration>
<!-- 
        <executions>

          <execution>
            <id>test</id>
            <phase>test</phase>
            <goals>
              <goal>test</goal>
            </goals>
            <configuration>
              <includes>
                <include>org/apache/maven/mercury/all/it/AllTestCases.java</include>
              </includes>
            </configuration>
          </execution>
        </executions>
 -->
      </plugin>

      <plugin>
        <groupId>org.sonatype.maven.plugin</groupId>
        <artifactId>emma4it-maven-plugin</artifactId>
        <version>${emma4it.plugin.version}</version>
      </plugin>
      
      
    </plugins>
  </build>

  <reporting>
    <plugins>

      <plugin>
        <groupId>org.sonatype.maven.plugin</groupId>
        <artifactId>emma4it-maven-plugin</artifactId>
        <version>${emma4it.plugin.version}</version>

        <configuration>
          <searchPath>${basedir}</searchPath>

          <sourceFolders>
            <sourceFolder>${basedir}/../mercury-artifact/src/main/java</sourceFolder>
            <sourceFolder>${basedir}/../mercury-crypto/mercury-crypto-api/src/main/java</sourceFolder>
            <sourceFolder>${basedir}/../mercury-crypto/mercury-crypto-basic/src/main/java</sourceFolder>
            <sourceFolder>${basedir}/../mercury-event/src/main/java</sourceFolder>
            <sourceFolder>${basedir}/../mercury-external/src/main/java</sourceFolder>
            <sourceFolder>${basedir}/../mercury-logging/src/main/java</sourceFolder>
            <sourceFolder>${basedir}/../mercury-md/mercury-md-shared/src/main/java</sourceFolder>
            <sourceFolder>${basedir}/../mercury-md/mercury-md-sat/src/main/java</sourceFolder>
            <sourceFolder>${basedir}/../mercury-plexus/src/main/java</sourceFolder>
            <sourceFolder>${basedir}/../mercury-repo/mercury-repo-api/src/main/java</sourceFolder>
            <sourceFolder>${basedir}/../mercury-repo/mercury-repo-cache-fs/src/main/java</sourceFolder>
            <sourceFolder>${basedir}/../mercury-repo/mercury-repo-flat/src/main/java</sourceFolder>
            <sourceFolder>${basedir}/../mercury-repo/mercury-repo-local-m2/src/main/java</sourceFolder>
            <sourceFolder>${basedir}/../mercury-repo/mercury-repo-local-map/src/main/java</sourceFolder>
            <sourceFolder>${basedir}/../mercury-repo/mercury-repo-remote-m2/src/main/java</sourceFolder>
            <sourceFolder>${basedir}/../mercury-repo/mercury-repo-virtual/src/main/java</sourceFolder>
            <sourceFolder>${basedir}/../mercury-transport/mercury-transport-api/src/main/java</sourceFolder>
            <sourceFolder>${basedir}/../mercury-transport/mercury-transport-http/src/main/java</sourceFolder>
            <sourceFolder>${basedir}/../mercury-util/src/main/java</sourceFolder>
          </sourceFolders>

          <jarFiles>
            <jarFile>${basedir}/../mercury-artifact/target/mercury-artifact-${project.version}.jar</jarFile>
            <jarFile>${basedir}/../mercury-crypto/mercury-crypto-api/target/mercury-crypto-api-${project.version}.jar</jarFile>
            <jarFile>${basedir}/../mercury-crypto/mercury-crypto-basic/target/mercury-crypto-basic-${project.version}.jar</jarFile>
            <jarFile>${basedir}/../mercury-event/target/mercury-event-${project.version}.jar</jarFile>
            <jarFile>${basedir}/../mercury-external/target/mercury-external-${project.version}.jar</jarFile>
            <jarFile>${basedir}/../mercury-logging/target/mercury-logging-${project.version}.jar</jarFile>
            <jarFile>${basedir}/../mercury-md/mercury-md-shared/target/mercury-md-shared-${project.version}.jar</jarFile>
            <jarFile>${basedir}/../mercury-md/mercury-md-sat/target/mercury-md-sat-${project.version}.jar</jarFile>
            <jarFile>${basedir}/../mercury-plexus/target/mercury-plexus-${project.version}.jar</jarFile>
            <jarFile>${basedir}/../mercury-repo/mercury-repo-api/target/mercury-repo-api-${project.version}.jar</jarFile>
            <jarFile>${basedir}/../mercury-repo/mercury-repo-cache-fs/target/mercury-repo-cache-fs-${project.version}.jar</jarFile>
            <jarFile>${basedir}/../mercury-repo/mercury-repo-local-m2/target/mercury-repo-local-m2-${project.version}.jar</jarFile>
            <jarFile>${basedir}/../mercury-repo/mercury-repo-local-map/target/mercury-repo-local-map-${project.version}.jar</jarFile>
            <jarFile>${basedir}/../mercury-repo/mercury-repo-remote-m2/target/mercury-repo-remote-m2-${project.version}.jar</jarFile>
            <jarFile>${basedir}/../mercury-repo/mercury-repo-remote-virtual/target/mercury-repo-remote-virtual-${project.version}.jar</jarFile>
            <jarFile>${basedir}/../mercury-transport/mercury-transport-api/target/mercury-transport-api-${project.version}.jar</jarFile>
            <jarFile>${basedir}/../mercury-transport/mercury-transport-http/target/mercury-transport-http-${project.version}.jar</jarFile>
            <jarFile>${basedir}/../mercury-util/target/mercury-util-${project.version}.jar</jarFile>
          </jarFiles>
        </configuration>

      </plugin>

    </plugins>
  </reporting>

  
</project>
