<project name="test" default="compile" xmlns:merc="antlib:org.apache.maven.mercury.ant.tasks" >
  
  <target name="init">
  	
  	<property file="${basedir}/secret.properties"/>

    <property name="config.name" value="conf"/>
    <property name="compiler.version" value="1.5"/>
    
    <property name="src" value="${basedir}/src/test/compile"/>

  	<property name="target" value="${basedir}/target/compile-classes"/>
    <delete dir="${target}"/>
    <mkdir dir="${target}"/>

    <property name="jar.target" value="${basedir}/target/compile-target"/>
    <delete dir="${jar.target}"/>
    <mkdir dir="${jar.target}"/>

    <property name="local.repo.dir" value="${basedir}/target/test-repo"/>
    <delete dir="${local.repo.dir}"/>
    <mkdir dir="${local.repo.dir}"/>

    <merc:config id="conf">
      <merc:repo id="localRepo" dir="${local.repo.dir}"/>
      <merc:repo id="central"   url="http://repo1.maven.org/maven2"/>
    </merc:config>

    <merc:config id="config-bad-auth">
      <merc:repo id="localRepo" dir="${local.repo.dir}"/>
      <merc:repo id="central"   url="http://localhost:50000/maven2"/>
    </merc:config>

    <merc:config id="config-auth">
      <merc:auth id="test-auth" name="foo" pass="bar"/>
      <merc:repo id="localRepo" dir="${local.repo.dir}"/>
      <merc:repo id="central"  url="http://localhost:50000/maven2" authid="test-auth">
      </merc:repo>
    </merc:config>

    <property name="local.verify.dir" value="${basedir}/target/test-verify-repo"/>
    <delete dir="${local.verify.dir}"/>
    <mkdir dir="${local.verify.dir}"/>

    <merc:config id="verification-conf">
      
      <merc:repo id="localVerifyRepo" dir="${local.verify.dir}">
        
        <merc:verifywrite type="pgp">
          <property name="keyring" value="${basedir}/target/test-classes/pgp/secring.gpg"/>
          <property name="pass"    value="${secret.keyring.pass}"/>
          <property name="key"     value="${secret.keyring.key}"/>
        </merc:verifywrite>
        
        <merc:verifyread type="pgp">
          <property name="keyring" value="${basedir}/target/test-classes/pgp/pubring.gpg"/>
        </merc:verifyread>

      </merc:repo>

    </merc:config>

    <merc:dep id="my-libs">
      <merc:dependency name="asm:asm:3.0"/>
    </merc:dep>

  </target>

  <target name="compile" depends="init">
    <merc:resolve pathid="compile-path"
                 depid="my-libs"
                 configid="${config.name}"
                 />

    <property name="cp" refid="compile-path"/>
    <echo>path is ${cp}</echo>

    <javac srcdir="${src}"
           destdir="${target}"
           classpathref="compile-path"
           debug="on"
           source="${compiler.version}"
           target="${compiler.version}"
    />
    
    <jar destfile="${jar.target}/t.jar"
         basedir="${target}"
    />

  </target>


  <target name="compile-bad-auth" depends="init">
    <merc:resolve pathid="compile-path-bad-auth"
                 depid="my-libs"
                 configid="config-bad-auth"
                 />
  </target>

  
  <target name="compile-auth" depends="init">

    <merc:resolve pathid="compile-path-auth"
                 depid="my-libs"
                 configid="config-auth"
                 />

    <property name="cpa" refid="compile-path-auth"/>
    <echo>compile-path-auth is ${cpa}</echo>

    <javac srcdir="${src}"
           destdir="${target}"
           classpathref="compile-path-auth"
           debug="on"
           source="${compiler.version}"
           target="${compiler.version}"
    />

    <jar destfile="${jar.target}/t-auth.jar"
         basedir="${target}"
    />

  </target>

  <target name="bad-pgp" depends="init">

    <merc:config id="pgp-conf">
      <merc:repo id="localPgpRepo"  dir="${local.verify.dir}"/>
      <merc:repo id="remotePgpRepo" url="http://localhost:50000/maven2">
        <merc:verifyread type="pgp">
          <property name="keyring" value="${basedir}/target/test-classes/pgp/pubring.gpg"/>
        </merc:verifyread>
      </merc:repo>
    </merc:config>

  	<merc:dep id="t-bad">
      <merc:dependency name="t:bad:1.0"/>
    </merc:dep>
  	
    <merc:resolve pathid="path-pgp-good"
                 depid="t-bad"
                 configid="pgp-conf"
                 />
  </target>
  

  <target name="good-pgp" depends="init">
  
    <merc:config id="pgp-conf">
      <merc:repo id="localPgpRepo"  dir="${local.verify.dir}"/>
      <merc:repo id="remotePgpRepo" url="http://localhost:50000/maven2">
        <merc:verifyread type="pgp">
          <property name="keyring" value="${basedir}/target/test-classes/pgp/pubring.gpg"/>
        </merc:verifyread>
      </merc:repo>
    </merc:config>

    <merc:dep id="t-good">
      <merc:dependency name="t:t:1.0"/>
    </merc:dep>
    
    <merc:resolve pathid="path-pgp-good"
                  configid="pgp-conf"
                  depid="t-good"
                 />
  </target>

  <target name="deploy" depends="compile">
    <merc:write repoid="localRepo"
                name="t:t:1.0"
                file="${jar.target}/t.jar"
      />
  </target>

  <target name="deploy-verify" depends="compile">
    <merc:write repoid="localVerifyRepo"
                name="t:t:1.0"
                file="${jar.target}/t.jar"
      />
  </target>
  
</project>