<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.apache.maven.mercury</groupId>
    <artifactId>mercury-repo</artifactId>
    <version>1.0.0-alpha-3-SNAPSHOT</version>
  </parent>

  <artifactId>mercury-repo-local-map</artifactId>
  <name>Mercury Local Map-based Repository</name>

  <dependencies>
  
    <dependency>
      <groupId>org.apache.maven.mercury</groupId>
      <artifactId>mercury-repo-api</artifactId>
    </dependency>
    
    <dependency>
      <groupId>commons-digester</groupId>
      <artifactId>commons-digester</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.maven.mercury</groupId>
      <artifactId>mercury-md-shared</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.apache.maven.mercury</groupId>
      <artifactId>mercury-util</artifactId>
    </dependency>
 
    <dependency>
      <groupId>org.apache.maven.mercury</groupId>
      <artifactId>mercury-crypto-basic</artifactId>
      <scope>test</scope>
    </dependency>
 
  </dependencies>

</project>